{
	// Place your core-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React Component without Inteface": {
		"prefix": "rcoi",
		"body": [
			"$0",
			"",
			"export default function ${1:componentName}() {",
			"  ",
			"  return (",
			"    <article className=\"prose prose-xl\">",
			"      <h1>Welcome to ${1:componentName}</h1>",
			"      <p>This is the  ${1:componentName}</p>",
			"    </article>",
			"  );",
			"}"
		],
		"description": "React Component without Inteface"
	},
	"Make loader function": {
		"prefix": "makeloader",
		"body": [
			"export async function loader({params}:LoaderArgs) {",
			"  ",
			"",
			"  return json({});",
			"}",
			""
		],
		"description": "Make loader function"
	},
	"Make action function": {
		"prefix": "makeaction",
		"body": [
			"export async function action({params}:ActionArgs) {",
			"  ",
			"",
			"  return json({});",
			"}",
			""
		],
		"description": "Make Action function"
	}
}